1754908970673	Delete resource 'sutherland.library-app'
1754911256050	Delete resource 'sutherland.library-app'
1754911331463	Delete resource 'sutherland.library-app'
1754911834803	Delete resource 'sutherland.library-app'
1754912524239	Delete resource 'sutherland-library-app'
1754977300839	Delete resource 'sutherland-library-app'
1755061623580	Delete resource 'loanService'
1755076245207	Delete resource 'loan-service'
1755076255029	Delete resource 'creditscore-service'
1755078991417	Delete resource 'sutherland-eureka-server'
1755169837050	Delete resource 'loan-service'
